参数文件示例，文件内容的格式应该为: 一行数据代表方法的一个参数

Demo 1: Method(StructP p1), 参数文件格式应该为
{"name1":"2019","name2":"HAPPY"}

Demo 2: Method(string p1, i32 p2), 参数文件格式为
2019
10

Demo 3: Method(list<i32> p1, string p2), 参数文件格式为
[2,0,1,9]
happy




